{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instagram_Clone</title>
    <style>
           body{
      text-align: center;
    }
      header{
        text-align: center;
        background: rgba(255,200,50,1);
        background-size: cover;
        color: white;
          max-width: 1000px;
          margin: 0 auto;
      }
      h1{
        font-size: 50px;
      }
      ul{
        background: rgba(0,0,0,0.2);
      }
      li{
        display: inline-block;
        padding: 10px;
        margin: 0 10px;
      }
      a{
        color: black;
      }
      img{
        margin: 40px 0 0 0;
      }
      input{
        line-height: 10px;
        border-radius: 20px;
        padding: 10px;
        margin: 10px 0 0 0;
        border-style: dashed;
        border-color: rgba(255,105,21,1);
      }
      .email,.user{
        margin:10px 200px 0 0
      }
      .submit{
        border-radius: 10px;
        width: 150px;
        border-style: solid;
        border-color: white;
        padding:15px;
        margin: 50px 0 0 0;
        background: #69a74e;
      }
      h2{
        font-family: Verdana, "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
      }
    </style>
</head>
<body>
    <header>
         <img src="https://s3.amazonaws.com/ionic-marketplace/photogram-ionic-instagram-clone/icon.png" height=80>
    <h1>Instagram Clone</h1>
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact us</a></li>
      <li><a href="#">Blog</a></li>
    </ul>
    </header>
    <h2>Create New Account</h2>
    {{ date }}<br />
    <form method="post">
        {% csrf_token %}
    <input type="text" placeholder="First-Name" class="name" value={{ firstname }}>
    <input type="text" placeholder="Last-Name" class="name"value={{ lastname }}><br />
    <input type="email" placeholder="E-Mail" class="email" value={{ email }}><br />
    <input type="text" placeholder="Username" class="user" value={{ username }}><br />
    <input type="password" placeholder="Password" value={{ password }}>
    <input type="password" placeholder="Confirm-Password" value={{ password }}><br />
    <input type="submit" class="submit" value="Signup">
    </form>
</body>
</html>